# wgt-persistence

./: .gitignore  README  pom.xml
src/changes/: changes.xml
src/main/java/org/webguitoolkit/persistence/: AjModification.java  AjPointcuts.java  AjRegistration.java  ConcurrentChangeException.java  Persistable.java  PersistenceContext.java  PersistenceException.java  PersistenceManager.java
src/main/java/org/webguitoolkit/persistence/hibernate/dialect/: DB2HibernateDialect.java  SAPDBDialect.java  TableHiloDerbyDialect.java
src/main/java/org/webguitoolkit/persistence/model/: IPersistable.java  IQueryFactory.java  RelationManagement.java  RelationManagementHelper.java
src/main/java/org/webguitoolkit/persistence/model/compatibility/: PersistablePFW1.java  PersistablePFW2.java
src/main/java/org/webguitoolkit/persistence/model/revisions/: CommonRevisionEntry.java  CommonRevisionListener.java
src/main/java/org/webguitoolkit/persistence/model/util/: IPersistentWrapper.java  ObserverHelper.java  PersistentIterator.java  PersistentList.java  PersistentListIterator.java  PersistentSet.java  PersistentStringMap.java  WrapWithObserver.java
src/main/java/org/webguitoolkit/persistence/query/: BaseQuery.java  ICollectionQuery.java  ICountQuery.java  ILastDateQuery.java  IObjectQuery.java  IPagedQuery.java  NonUniqueResultException.java
src/main/java/org/webguitoolkit/persistence/query/hibernate/: AbstractPagedQuery.java  AllOfAKindQuery.java  BaseCollectionQuery.java  BaseCountQuery.java  BaseHibernateQuery.java  BaseLastDateQuery.java  BaseObjectQuery.java  DefaultLastDateQuery.java  HQLQuery.java  ObjectByNameQuery.java  ObjectByOIDQuery.java  ObjectByUIDQuery.java
src/main/java/org/webguitoolkit/persistence/query/jpa/: AllOfAKindQuery.java  BaseCollectionQuery.java  BaseJPAQuery.java
src/main/java/org/webguitoolkit/persistence/type/: EnumType.java
src/main/java/org/webguitoolkit/persistence/util/: CompositeHibernateUtility.java  DatabaseProvider.java  DatabaseSetupException.java  HibernatePersistenceFrameworkInitializer.java  HibernateUtility.java  IDatabaseSetup.java  IPersistenceUtility.java  JPAUtility.java  UIDGenerator.java  WeakHashSet.java  XMLHelper.java
src/main/java/org/webguitoolkit/persistence/util/dto/: DTOModelFactory.java  DTOProxy.java
src/site/: site.xml
src/site/atp/: index.apt
src/test/java/org/webguitoolkit/persistence/test/: AbstractModelTest.java  BaseHibernateTest.java  TestPersistenceUtilityWrapper.java
src/test/java/org/webguitoolkit/persistence/test/aspectj/: Modification.java  Registration.java
src/test/java/org/webguitoolkit/persistence/test/aspects/: AspectTest.java
src/test/java/org/webguitoolkit/persistence/test/compatibility/: PFW1ModelTest.java  PFW1Object.java
src/test/java/org/webguitoolkit/persistence/test/jpa/: AbstractJPAModelTest.java  BaseJPATest.java  SimpleModelTest.java
src/test/java/org/webguitoolkit/persistence/test/model/: BasicTest.java  ConcurrentTest.java  MarkChangedTest.java  MultiplePMTest.java  NonUniqueObjectExceptionTest.java  OneToManyTest.java  OneToOneTest.java  RelationTest.java  TestCaseForPFW.java  TextLengthTest.java
src/test/java/org/webguitoolkit/persistence/test/model/util/: RelationManagementTest.java
src/test/java/org/webguitoolkit/persistence/test/query/: AllOfAKindQueryTest.java  PagedQueryTest.java  UncommittedChangeQueryTest.java
src/test/java/org/webguitoolkit/persistence/test/registration/: AttachOnDemandTest.java  SessionContainsTest.java
src/test/java/org/webguitoolkit/persistence/test/relationship/: RelationshipTests.java
src/test/java/org/webguitoolkit/persistence/test/testobjects/: BaseTestObject.java  EmbeddedObject.java  ITextable.java  PersistentObjectPair1.java  PersistentObjectPair2.java  PersistentObjectPair3.java  RelatedObject.java  TestObject.java  TestObject2.java
src/test/java/org/webguitoolkit/persistence/test/util/: UIDGeneratorTest.java
src/test/java/org/webguitoolkit/persistence/test/util/dto/: DTOModelFactoryTest.java  TestDTOModelFactory.java
src/test/resources/: log4j-pfw.xml
